@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,700;1,900&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
}
nav{
    background-color: #ff724c;
    padding: 20px;
    font-family: 'Lato', sans-serif ; 
    text-decoration: none;
}
h1 {
    color: #27496d;
    font-weight: 400;
    text-align: center;
}
nav{
    display: flex;
    border-radius: 20px;
}
a{
    text-decoration: none;
}
a.menu-link{
    font-weight: 400;
    padding-left: 10px;
    display: block;
    background: #2a2c41;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    color: #fdbf50;
    flex-wrap: wrap;
}

.centrar-texto {
    text-align: center;
}

.columnas {
    display: flex;
    flex-wrap: wrap;
}

.columna {
    background: #f4f4f8;
    color: #2a2c41;
    border: 1px solid #2a2c41;
    border-radius: 5px;
    margin: 0px auto;
    padding: 10px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    width: 23%;
    box-sizing: border-box;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    .columna {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .columna {
        width: 46%;
        margin-bottom: 10px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .columna {
        width: 30%;
        margin-bottom: 10px;
    }
}

/* Extra largae devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .columna {
        width: 23%;
    }
}

.btn-tarjeta {
    background: #fdbf50;
    color: #2a2c41;
    font-weight: 500;
    display: block;
    padding: 10px;
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 10px;
}

.btn-tarjeta:hover {
    background-color: #f7aa25;
}


/* modelo de boton */
.btn-model2 {
    position: relative;
    font-size: 16px;
    color: #27496d;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
}

.btn-model2::after,
.btn-model2::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 25%;
    border: 2px solid #27496d;
    transition: all .8s ease;
}

.btn-model2::after {
    bottom: 0;
    right: 0;
    border-top-color: transparent;
    border-left-color: transparent;
}

.btn-model2::before {
    top: 0;
    left: 0;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.btn-model2:hover::after,
.btn-model2:hover::before {
    width: 100%;
    height: 100%;
}

.demo-card{
    height: 100%;
    position: relative;
}

.card{
    font-family: 'Lato', sans-serif ; 
    max-width: 375px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}
.card .card-header{
    width: 100%;
    height: 275px;
    background: url('../images/wall.jpg') no-repeat center center;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card .card-body{
    padding: 25px;
}
.card .card-body h1{
    text-decoration: none;
    margin-bottom: 10px;
}
.card .card-body p{
    color: #2a2c41;
}
